{
  "Databases": {
    "Default": {
      "Schema": "orf",
      "ConnectionString": "User Id=postgres;Password=password;Host=localhost;port=5433;Database=OrianaFurnitures;Maximum Pool Size=100;Timeout=5;"
    }
  }
}
